.headerWorkshop {
    position: relative;
    width: 100%;
    height: 80vh;
    margin-top: 140px;
    overflow: hidden;
}

.headerWorkshop img {
    width: 100%;
    height: 100%;
    object-fit: cover
    
}

.headerWorkshop p{
    color: white;
    position: absolute;
    font-style: italic;
}

.firstTitle {
    right:100px;
    bottom: 160px;
    font-size: 40px;
    font-weight: 600;
}

.secondTitle {
    right:100px;
    bottom: 100px;
    font-size: 20px;
    font-weight: 300;
}

.workshopCards {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding: 20px;
    height: 130vh;
    width: 100%;
}

.card {
    height: 400px;
    width: 400px;
    border-radius: 15px;
    margin-bottom: 50px;
    box-shadow: 4px 4px 8px 4px  rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card img {
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.title {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: brown;
}

.description {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: brown;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width:912px) {
    .headerWorkshop {
        height: 50vh
    }

    .headerWorkshop p {
       width: 70%;
       height: auto;
       align-items: center;
       justify-content: center;
    }

    .firstTitle {
        font-size: 20px;
    }

    .secondTitle {
        font-size: 15px;
    }

    .workshopCards {
        margin: 50px auto;
        display: block;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .card {
        margin-left: 10%;
        width: 80%;
        height: auto;
    }

    .card p {
        padding: 10px;
    }
    
}

@media (max-width: 375px) and (max-height: 667px) {
    

    .workshopCards {
        height: 320vh;
    }

    
}